{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "css": {"formatter": {"enabled": true, "quoteStyle": "single"}},
  "files": {"includes": ["**", "!dist/"]},
  "formatter": {
    "bracketSpacing": false,
    "enabled": true,
    "indentStyle": "space"
  },
  "html": {"formatter": {"enabled": true}},
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "domains": {"project": "all"},
    "rules": {
      "correctness": {
        // Biome resolves conditional exports without the browser condition,
        // which reports false positives for `@devvit/web/client` named exports.
        "noUnresolvedImports": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "recommended": true
      },
      "style": {"noInferrableTypes": "off"},
      "suspicious": {"noImplicitAnyLet": "off"}
    }
  },
  "vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true}
}
